{
  "name": "ttag",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/odajima-ca/ttag.git",
  "author": "odajima-ca <odajima_yu_gn@cyberagent.co.jp>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "fix-lint": "npm-run-all --print-label --parallel fix-lint:*",
    "fix-lint:atag": "cd packages/atag && yarn fix-lint",
    "fix-lint:ptag": "cd packages/ptag && yarn fix-lint",
    "lint": "npm-run-all --print-label --parallel lint:*",
    "lint:atag": "cd packages/atag && yarn lint",
    "lint:ptag": "cd packages/ptag && yarn lint",
    "start": "npm-run-all --print-label --parallel start:*",
    "start:atag": "cd packages/atag && yarn start",
    "start:ptag": "cd packages/ptag && yarn start",
    "postinstall": "npm-run-all --print-label --parallel install:*",
    "install:atag": "cd packages/atag && yarn install",
    "install:ptag": "cd packages/ptag && yarn install"
  },
  "devDependencies": {
    "create-react-app": "^3.2.0",
    "netlify-cli": "^2.20.0",
    "npm-run-all": "^4"
  }
}
